.percent-items
  ul.percent-items-list
    li
      .percent-list-text
        p.progress-bar-text
          | Personas rescatadas
      .progress
        .progress-bar(style="width: calc(#{people_rescued}% / #{people_total} * 100)")
          | #{people_rescued}
        .resto-de-la-barra(style="width: calc((1 - (#{people_rescued} / #{people_total})) * 100%); float: right;")
          | #{people_total}
    li
      .percent-list-text
        p.progress-bar-text
          | Edificios apagados
      .progress
        .progress-bar(style="width: calc(#{people_rescued}% / #{people_total} * 100)")
          | #{building_rescued}
        .resto-de-la-barra(style="width: calc((1 - (#{people_rescued} / #{people_total})) * 100%); float: right;")
          | #{building_total}
    li
      .percent-list-text
        p.progress-bar-text
          | Superficie explorada
      .progress
        .progress-bar(style="width: calc(#{surface_covered}% / #{total_surface} * 100)")
          | #{surface_covered.to_i.positive? ? "#{surface_covered} m²" : ''} 
        .resto-de-la-barra(style="width: calc((1 - (#{surface_covered} / #{total_surface})) * 100%); float: right;")
          | #{total_surface} m²
